# PdfTestApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/ferdinand/pdftestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdinand/pdftestapp/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/ferdinand/pdftestapp/data/: PdfDao.kt  PdfDatabase.kt  PdfFile.kt
app/src/main/java/com/ferdinand/pdftestapp/data/models/: DbFavoritePdfFile.kt  PdfFile.kt
app/src/main/java/com/ferdinand/pdftestapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ferdinand/pdftestapp/main/: PdfListFragment.kt
app/src/main/java/com/ferdinand/pdftestapp/mappers/: PdfFileMapper.kt
app/src/main/java/com/ferdinand/pdftestapp/models/: PdfDestination.kt  PdfEvent.kt  PdfFile.kt  PdfPresentationFile.kt
app/src/main/java/com/ferdinand/pdftestapp/models/state/: PdfQueryState.kt
app/src/main/java/com/ferdinand/pdftestapp/repo/: PdfRepo.kt  PdfRepoImpl.kt
app/src/main/java/com/ferdinand/pdftestapp/ui/: SearchFragment.kt
app/src/main/java/com/ferdinand/pdftestapp/ui/composables/: ErrorDialog.kt  LikeToggleButton.kt  PdfItem.kt  PdfList.kt  RequestPermission.kt  SearchAppBar.kt
app/src/main/java/com/ferdinand/pdftestapp/ui/details/: PdfFragment.kt  PdfViewActivity.kt  PdfViewFragment.kt
app/src/main/java/com/ferdinand/pdftestapp/ui/main/: ErrorDialog.kt  PdfItem.kt  PdfList.kt  PdfListFragment.kt  SearchAppBar.kt
app/src/main/java/com/ferdinand/pdftestapp/ui/search/: SearchFragment.kt
app/src/main/java/com/ferdinand/pdftestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ferdinand/pdftestapp/utils/: Activity.ext.kt  EmptyListException.kt  FileNotFoundException.kt  Fragment.ext.kt  Resource.kt  Throwable.ext.kt
app/src/main/java/com/ferdinand/pdftestapp/viewmodel/: PdfViewModel.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ferdinand/pdftestapp/: ExampleUnitTest.kt
app/src/test/java/com/ferdinand/pdftestapp/data/: PdfDatabaseTest.kt
app/src/test/java/com/ferdinand/pdftestapp/utils/: FakeFileGenerator.kt  Throwable_extKtTest.kt
app/src/test/java/com/ferdinand/pdftestapp/viewmodel/: PdfViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
