buildscript {
    ext {
        composeUIVersion = '1.2.1'
        navVersion = "2.5.2"
        hiltVersion = '2.43.2'
        timberVersion = '5.0.1'
        fragmentVersion = "1.5.3"
        roomVersion = "2.4.3"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}