plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ferdinand.pdftestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ferdinand.pdftestapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.activity:activity-compose:$rootProject.activityComposeVersion"
    implementation "androidx.compose.ui:ui:$composeUIVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUIVersion"
    implementation "androidx.compose.material:material:$rootProject.materialComposeVersion"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.composeUIVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Pspdfkit
    implementation "com.pspdfkit:pspdfkit:$rootProject.pdfVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    // Room
    implementation("androidx.room:room-runtime:$rootProject.roomVersion")
    implementation("androidx.room:room-ktx:$rootProject.roomVersion")
    kapt("androidx.room:room-compiler:$rootProject.roomVersion")

    // Unit tests
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    testImplementation("androidx.room:room-testing:$roomVersion")
    testImplementation "androidx.test.ext:junit-ktx:$rootProject.jUnitExtVersion"
    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.roboelectricVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation "androidx.test:runner:$rootProject.androidxTestRunnerVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"
    testImplementation "app.cash.turbine:turbine:$rootProject.turbineVersion"

    // UI tests
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUIVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeUIVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeUIVersion"
}
kapt {
    correctErrorTypes true
}