<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/pdfListFragment">

    <fragment
        android:id="@+id/pdfListFragment"
        android:name="com.ferdinand.pdftestapp.ui.main.PdfListFragment">
        <action
            android:id="@+id/action_pdfListFragment_to_pdfFragment"
            app:destination="@id/pdfFragment" />
    </fragment>

    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.ferdinand.pdftestapp.ui.details.PdfFragment">
        <argument
            android:name="pdfFile"
            app:argType="com.ferdinand.pdftestapp.models.PdfFile" />
    </fragment>
</navigation>